###########################################
#			Maximo与FOA交互接口			  #
###########################################

#Maximo函件库所在服务器地址	
Mailip=127.0.0.1
#登录名
Username=admin
#登录口令
Password=password
#循环等待的时间
Timer_Inteval=10000
#是否记录日志
IsLog=true
#WebService地址
WebService=http://192.168.0.44:9080/xfireInWebSphere/services/workflowService


#发生错误是否邮件提醒管理员
IsAlert=true
#错误报告管理员名称
AdminName=wanfei